# suppress inspection "UnusedProperty" for whole file

# Spring
spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Server
server.port=8080
server.servlet.session.timeout=30

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# Tomcat
server.tomcat.accesslog.enabled=false
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.background-processor-delay=30
